UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 17:15 ?        00:00:01 /sbin/init splash
root           2       0  0 17:15 ?        00:00:00 [kthreadd]
root           3       2  0 17:15 ?        00:00:00 [rcu_gp]
root           4       2  0 17:15 ?        00:00:00 [rcu_par_gp]
root           5       2  0 17:15 ?        00:00:00 [slub_flushwq]
root           6       2  0 17:15 ?        00:00:00 [netns]
root           8       2  0 17:15 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 17:15 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 17:15 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 17:15 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 17:15 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 17:15 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 17:15 ?        00:00:03 [rcu_preempt]
root          16       2  0 17:15 ?        00:00:00 [migration/0]
root          17       2  0 17:15 ?        00:00:00 [idle_inject/0]
root          19       2  0 17:15 ?        00:00:00 [cpuhp/0]
root          20       2  0 17:15 ?        00:00:00 [cpuhp/1]
root          21       2  0 17:15 ?        00:00:00 [idle_inject/1]
root          22       2  0 17:15 ?        00:00:00 [migration/1]
root          23       2  0 17:15 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 17:15 ?        00:00:00 [cpuhp/2]
root          27       2  0 17:15 ?        00:00:00 [idle_inject/2]
root          28       2  0 17:15 ?        00:00:00 [migration/2]
root          29       2  0 17:15 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 17:15 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 17:15 ?        00:00:00 [cpuhp/3]
root          33       2  0 17:15 ?        00:00:00 [idle_inject/3]
root          34       2  0 17:15 ?        00:00:00 [migration/3]
root          35       2  0 17:15 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 17:15 ?        00:00:00 [kworker/3:0H-events_highpri]
root          42       2  0 17:15 ?        00:00:00 [kdevtmpfs]
root          43       2  0 17:15 ?        00:00:00 [inet_frag_wq]
root          44       2  0 17:15 ?        00:00:00 [kauditd]
root          46       2  0 17:15 ?        00:00:00 [khungtaskd]
root          47       2  0 17:15 ?        00:00:00 [oom_reaper]
root          48       2  0 17:15 ?        00:00:00 [writeback]
root          49       2  0 17:15 ?        00:00:00 [kcompactd0]
root          50       2  0 17:15 ?        00:00:00 [ksmd]
root          51       2  0 17:15 ?        00:00:00 [khugepaged]
root          52       2  0 17:15 ?        00:00:00 [kintegrityd]
root          53       2  0 17:15 ?        00:00:00 [kblockd]
root          54       2  0 17:15 ?        00:00:00 [blkcg_punt_bio]
root          57       2  0 17:15 ?        00:00:00 [tpm_dev_wq]
root          58       2  0 17:15 ?        00:00:00 [edac-poller]
root          59       2  0 17:15 ?        00:00:00 [devfreq_wq]
root          61       2  0 17:15 ?        00:00:00 [kworker/2:1H-kblockd]
root          62       2  0 17:15 ?        00:00:00 [kswapd0]
root          68       2  0 17:15 ?        00:00:00 [kthrotld]
root          70       2  0 17:15 ?        00:00:00 [irq/24-pciehp]
root          71       2  0 17:15 ?        00:00:00 [irq/25-pciehp]
root          72       2  0 17:15 ?        00:00:00 [irq/26-pciehp]
root          73       2  0 17:15 ?        00:00:00 [irq/27-pciehp]
root          74       2  0 17:15 ?        00:00:00 [irq/28-pciehp]
root          75       2  0 17:15 ?        00:00:00 [irq/29-pciehp]
root          76       2  0 17:15 ?        00:00:00 [irq/30-pciehp]
root          77       2  0 17:15 ?        00:00:00 [irq/31-pciehp]
root          78       2  0 17:15 ?        00:00:00 [irq/32-pciehp]
root          79       2  0 17:15 ?        00:00:00 [irq/33-pciehp]
root          80       2  0 17:15 ?        00:00:00 [irq/34-pciehp]
root          81       2  0 17:15 ?        00:00:00 [irq/35-pciehp]
root          82       2  0 17:15 ?        00:00:00 [irq/36-pciehp]
root          83       2  0 17:15 ?        00:00:00 [irq/37-pciehp]
root          84       2  0 17:15 ?        00:00:00 [irq/38-pciehp]
root          85       2  0 17:15 ?        00:00:00 [irq/39-pciehp]
root          86       2  0 17:15 ?        00:00:00 [irq/40-pciehp]
root          87       2  0 17:15 ?        00:00:00 [irq/41-pciehp]
root          88       2  0 17:15 ?        00:00:00 [irq/42-pciehp]
root          89       2  0 17:15 ?        00:00:00 [irq/43-pciehp]
root          90       2  0 17:15 ?        00:00:00 [irq/44-pciehp]
root          91       2  0 17:15 ?        00:00:00 [irq/45-pciehp]
root          92       2  0 17:15 ?        00:00:00 [irq/46-pciehp]
root          93       2  0 17:15 ?        00:00:00 [irq/47-pciehp]
root          94       2  0 17:15 ?        00:00:00 [irq/48-pciehp]
root          95       2  0 17:15 ?        00:00:00 [irq/49-pciehp]
root          96       2  0 17:15 ?        00:00:00 [irq/50-pciehp]
root          97       2  0 17:15 ?        00:00:00 [irq/51-pciehp]
root          98       2  0 17:15 ?        00:00:00 [irq/52-pciehp]
root          99       2  0 17:15 ?        00:00:00 [irq/53-pciehp]
root         100       2  0 17:15 ?        00:00:00 [irq/54-pciehp]
root         101       2  0 17:15 ?        00:00:00 [irq/55-pciehp]
root         102       2  0 17:15 ?        00:00:00 [acpi_thermal_pm]
root         103       2  0 17:15 ?        00:00:00 [xenbus_probe]
root         104       2  0 17:15 ?        00:00:00 [mld]
root         105       2  0 17:15 ?        00:00:00 [ipv6_addrconf]
root         106       2  0 17:15 ?        00:00:00 [kworker/3:1H-kblockd]
root         111       2  0 17:15 ?        00:00:00 [kstrp]
root         116       2  0 17:15 ?        00:00:00 [zswap-shrink]
root         117       2  0 17:15 ?        00:00:00 [kworker/u65:0-hci0]
root         183       2  0 17:15 ?        00:00:00 [kworker/1:1H-kblockd]
root         184       2  0 17:15 ?        00:00:00 [kworker/0:1H-kblockd]
root         185       2  0 17:15 ?        00:00:00 [cryptd]
root         186       2  0 17:15 ?        00:00:00 [ata_sff]
root         187       2  0 17:15 ?        00:00:00 [mpt_poll_0]
root         188       2  0 17:15 ?        00:00:00 [mpt/0]
root         191       2  0 17:15 ?        00:00:00 [scsi_eh_0]
root         193       2  0 17:15 ?        00:00:00 [scsi_tmf_0]
root         194       2  0 17:15 ?        00:00:00 [irq/16-vmwgfx]
root         195       2  0 17:15 ?        00:00:00 [scsi_eh_1]
root         196       2  0 17:15 ?        00:00:00 [ttm]
root         197       2  0 17:15 ?        00:00:00 [scsi_tmf_1]
root         247       2  0 17:15 ?        00:00:00 [scsi_eh_2]
root         248       2  0 17:15 ?        00:00:00 [scsi_tmf_2]
root         287       2  0 17:15 ?        00:00:00 [jbd2/sda1-8]
root         288       2  0 17:15 ?        00:00:00 [ext4-rsv-conver]
root         344       1  0 17:15 ?        00:00:00 /lib/systemd/systemd-journald
root         364       1  0 17:15 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         381       1  0 17:15 ?        00:00:00 /lib/systemd/systemd-udevd
root         395       2  0 17:15 ?        00:00:00 [psimon]
root         399       2  0 17:15 ?        00:00:00 [psimon]
root         455       2  0 17:15 ?        00:00:00 [kworker/1:2H-kblockd]
root         513       2  0 17:15 ?        00:00:00 [irq/56-vmw_vmci]
root         516       2  0 17:15 ?        00:00:00 [irq/57-vmw_vmci]
root         538       1  0 17:15 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         555       1  0 17:15 ?        00:00:10 /usr/bin/vmtoolsd
message+     567       1  0 17:15 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      572       1  0 17:15 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         576       1  0 17:15 ?        00:00:00 /lib/systemd/systemd-logind
root         637       2  0 17:15 ?        00:00:00 [rpciod]
root         638       2  0 17:15 ?        00:00:00 [xprtiod]
root         645       1  0 17:15 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         667       2  0 17:15 ?        00:00:00 [psimon]
root         687       2  0 17:15 ?        00:00:00 [kworker/u65:1-hci0]
root         692       1  0 17:15 ?        00:00:00 /usr/sbin/cron -f
root         721       1  0 17:15 ?        00:00:00 /usr/sbin/ModemManager
root         806       1  0 17:15 ?        00:00:00 /usr/sbin/lightdm
root         952     806  0 17:15 tty7     00:01:00 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         960       1  0 17:15 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1044       2  0 17:15 ?        00:00:00 [psimon]
rtkit       1074       1  0 17:15 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1145     806  0 17:15 ?        00:00:00 lightdm --session-child 15 26
kali        1152       1  0 17:15 ?        00:00:00 /lib/systemd/systemd --user
kali        1153    1152  0 17:15 ?        00:00:00 (sd-pam)
root        1169       2  0 17:15 ?        00:00:00 [psimon]
kali        1172    1152  0 17:15 ?        00:00:00 /usr/bin/pipewire
kali        1173    1152  0 17:15 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kali        1174    1152  0 17:15 ?        00:00:00 /usr/bin/wireplumber
kali        1175    1152  0 17:15 ?        00:00:00 /usr/bin/pipewire-pulse
kali        1176    1152  0 17:15 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1180    1152  0 17:15 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1202    1145  0 17:15 ?        00:00:00 xfce4-session
kali        1246    1202  0 17:15 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kali        1256    1152  0 17:15 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kali        1263    1256  0 17:15 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1275    1152  0 17:15 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1287    1152  0 17:15 ?        00:00:00 /usr/bin/gpg-agent --supervised
kali        1289    1202  0 17:15 ?        00:00:27 xfwm4
kali        1293    1152  0 17:15 ?        00:00:00 /usr/libexec/gvfsd
kali        1299    1152  0 17:15 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1323    1202  0 17:15 ?        00:00:00 xfsettingsd
root        1327       1  0 17:15 ?        00:00:01 /usr/libexec/upowerd
kali        1333    1202  0 17:15 ?        00:00:01 xfce4-panel
kali        1338    1202  0 17:15 ?        00:00:00 Thunar --daemon
kali        1344    1202  0 17:15 ?        00:00:01 xfdesktop
kali        1345    1333  0 17:15 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1352    1333  0 17:15 ?        00:00:22 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1353    1333  0 17:15 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1354    1333  0 17:15 ?        00:00:21 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1355    1333  0 17:15 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1356    1333  0 17:15 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1357    1333  0 17:15 ?        00:00:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1358    1333  0 17:15 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
kali        1383    1152  0 17:15 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1428    1202  0 17:15 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1429    1202  0 17:15 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
kali        1430    1202  0 17:15 ?        00:00:00 xfce4-power-manager
kali        1431    1202  0 17:15 ?        00:00:00 xiccd
kali        1436       1  0 17:15 ?        00:00:11 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1450       1  0 17:15 ?        00:00:00 xcape -e Super_L Control_L Escape
kali        1451    1202  0 17:15 ?        00:00:00 nm-applet
colord      1454       1  0 17:15 ?        00:00:00 /usr/libexec/colord
kali        1468    1202  0 17:15 ?        00:00:00 light-locker
kali        1475    1202  0 17:15 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali        1523    1152  0 17:15 ?        00:00:00 /usr/libexec/dconf-service
kali        1570    1152  0 17:15 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1596       1  0 17:15 ?        00:00:00 /usr/libexec/udisks2/udisksd
kali        1619    1152  0 17:15 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1635    1152  0 17:15 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1640    1152  0 17:15 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1647    1152  0 17:15 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1663    1293  0 17:15 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kali        1670    1152  0 17:15 ?        00:00:00 /usr/libexec/gvfsd-metadata
kali        1681    1152  0 17:15 ?        00:00:00 /usr/libexec/bluetooth/obexd
kali        2528       1  0 17:17 ?        00:00:14 /usr/bin/qterminal
kali        2531    2528  0 17:17 pts/0    00:00:08 /usr/bin/zsh
root       32222       2  0 18:15 ?        00:00:00 [kworker/u64:0-events_unbound]
root       54169       2  0 18:59 ?        00:00:00 [kworker/3:0-events]
root       55877       2  0 19:02 ?        00:00:00 [kworker/1:1-events]
root       62187       2  0 19:16 ?        00:00:00 [kworker/u64:1-flush-8:0]
root       76336       2  0 19:45 ?        00:00:00 [kworker/u64:2-events_unbound]
root       79000       2  0 19:51 ?        00:00:02 [kworker/0:0-events]
root       81921       2  0 19:57 ?        00:00:00 [kworker/2:2-rcu_gp]
root       86532       2  0 20:06 ?        00:00:00 [kworker/1:0]
root       87774       2  0 20:09 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
root       88948       2  0 20:11 ?        00:00:00 [kworker/0:2-events]
root       89079       2  0 20:12 ?        00:00:00 [kworker/3:1-ata_sff]
kali       90989    1152  0 20:15 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root       91075       2  0 20:16 ?        00:00:00 [kworker/u64:3]
root       91468       2  0 20:16 ?        00:00:00 [kworker/0:1-events]
root       91630       2  0 20:17 ?        00:00:00 [kworker/3:2-ata_sff]
kali       94151    2531 99 20:20 pts/0    00:00:00 ps -ef
